<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPTestDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wordpress.local</Value>
    </Setting>
    <Setting Name="getPostId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25428</Value>
    </Setting>
    <Setting Name="getPostTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello, readers!</Value>
    </Setting>
  </Settings>
</SettingsFile>