<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPTestDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wordpress.local</Value>
    </Setting>
    <Setting Name="getPostId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25428</Value>
    </Setting>
    <Setting Name="getPostTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello, readers!</Value>
    </Setting>
    <Setting Name="getCategoryId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="getCategoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uncategorized</Value>
    </Setting>
    <Setting Name="getCommentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="getCommentContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is a comment for testing purposes, used by my test automation suite.</Value>
    </Setting>
    <Setting Name="getTagId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="getTagName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrivia</Value>
    </Setting>
    <Setting Name="getPageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="getPageTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Faerie Blood</Value>
    </Setting>
  </Settings>
</SettingsFile>