<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPTestDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="protocol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wordpress.local</Value>
    </Setting>
    <Setting Name="getPostId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25428</Value>
    </Setting>
    <Setting Name="getPostTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello, readers!</Value>
    </Setting>
    <Setting Name="getCategoryId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="getCategoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Uncategorized</Value>
    </Setting>
    <Setting Name="getCommentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="getCommentContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is a comment for testing purposes, used by my test automation suite.</Value>
    </Setting>
    <Setting Name="getTagId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="getTagName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">administrivia</Value>
    </Setting>
    <Setting Name="getPageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1087</Value>
    </Setting>
    <Setting Name="getPageTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Faerie Blood</Value>
    </Setting>
    <Setting Name="getTaxonomyTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">category</Value>
    </Setting>
    <Setting Name="getTaxonomyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Categories</Value>
    </Setting>
    <Setting Name="getMediaIdWindows" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25549</Value>
    </Setting>
    <Setting Name="getMediaTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cropped-faerie-blood-epub-cover.jpg</Value>
    </Setting>
    <Setting Name="getUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="getUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">annathepiper</Value>
    </Setting>
    <Setting Name="getPostTypeTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">post</Value>
    </Setting>
    <Setting Name="getPostTypeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Posts</Value>
    </Setting>
    <Setting Name="getPostStatusTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">publish</Value>
    </Setting>
    <Setting Name="getPostStatusName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Published</Value>
    </Setting>
    <Setting Name="getNonExistentId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">999999999</Value>
    </Setting>
    <Setting Name="getNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid post ID.</Value>
    </Setting>
    <Setting Name="getNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_post_invalid_id</Value>
    </Setting>
    <Setting Name="getNonExistentTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pancakes</Value>
    </Setting>
    <Setting Name="getInvalidId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaaaaaa</Value>
    </Setting>
    <Setting Name="getInvalidMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">No route was found matching the URL and request method</Value>
    </Setting>
    <Setting Name="getInvalidCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_no_route</Value>
    </Setting>
    <Setting Name="getInvalidTag" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pancakes(*)(@!!!</Value>
    </Setting>
    <Setting Name="getTermNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Term does not exist.</Value>
    </Setting>
    <Setting Name="getTermNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_term_invalid</Value>
    </Setting>
    <Setting Name="getCommentNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid comment ID.</Value>
    </Setting>
    <Setting Name="getCommentNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_comment_invalid_id</Value>
    </Setting>
    <Setting Name="getTaxonomyNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid taxonomy.</Value>
    </Setting>
    <Setting Name="getTaxonomyNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_taxonomy_invalid</Value>
    </Setting>
    <Setting Name="getUserNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid user ID.</Value>
    </Setting>
    <Setting Name="getUserNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_user_invalid_id</Value>
    </Setting>
    <Setting Name="getPostTypeNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid post type.</Value>
    </Setting>
    <Setting Name="getPostTypeNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_type_invalid</Value>
    </Setting>
    <Setting Name="getPostStatusNonExistentMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Invalid status.</Value>
    </Setting>
    <Setting Name="getPostStatusNonExistentCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rest_status_invalid</Value>
    </Setting>
  </Settings>
</SettingsFile>